In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import random
import os
import re

files = os.listdir("./input/raw")
print(files)

['gender_submission.csv', 'test.csv', 'train.csv']

## Load data & Look into data

In [2]:
df_train_raw = pd.read_csv("./input/raw/train.csv")
df_test_raw = pd.read_csv("./input/raw/test.csv")
df_train = df_train_raw.copy()
df_test = df_test_raw.copy()

df_cleaner = [df_train, df_test]

In [3]:
df_train.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [4]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df_train.info()
#null: age, cabin, embarked
#create new feature: title, family size, IsAlone
#convert to categories: title, sex, Embarked
#delete: PassengerId, name, ticket, cabin (too many null), SibSp, Parch

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
df_test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [8]:
df_test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [9]:
#df_train
#null: age, cabin, 'embarked'
#create new feature: title, family size, IsAlone
#delete: PassengerId, name, ticket, cabin (too many null), SibSp, Parch
#convert to categories/one-hot: title, sex, Embarked

df_test.info()
#null: age, cabin, 'fare'
#create new feature: title, family size, IsAlone
#delete: PassengerId, name, ticket, cabin (too many null), SibSp, Parch
#convert to categories/one-hot: title, sex, Embarked

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [10]:
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

## Data Cleaning

In [11]:
# df_train
# null: age, cabin, 'embarked'
# create new feature: title, family size, IsAlone
# delete: PassengerId, name, ticket, cabin (too many null), SibSp, Parch
# convert to categories/one-hot: title, sex, Embarked

# df_test
# null: age, cabin, 'fare'
# create new feature: title, family size, IsAlone
# delete: PassengerId, name, ticket, cabin (too many null), SibSp, Parch
# convert to categories/one-hot: title, sex, Embarked

### 1) fillna

In [12]:
df_train['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [13]:
df_train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [14]:
df_train['Embarked'].mode()[0]

'S'

In [15]:
#df_train
#null: age, cabin, 'embarked'

#df_test
#null: age, cabin, 'fare'

for df in df_cleaner:
    # fill with median
    df['Age'] = df['Age'].fillna(df['Age'].median())
    
    # fill na
    df['Cabin'] = df['Cabin'].fillna("")

df_test['Fare'] = df_test['Fare'].fillna(df_test['Fare'].median())
df_train['Embarked'] = df_train['Embarked'].fillna(df_train['Embarked'].mode()[0])

In [16]:
df_train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [17]:
df_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

### 2) Create new feature

In [18]:
aaa = df_train['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]
aaa[0]

'Mr'

In [19]:
#df_train
#create new feature: title, family size, IsAlone

#df_test
#create new feature: title, family size, IsAlone

for df in df_cleaner:
    # create new features
    df['Title'] = df['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]
    df['Family_size'] = df['Parch'] + df['SibSp'] + 1
    df['IsAlone'] = np.where((df['SibSp'] == 0) & (df['Parch'] == 0), 1, 0)

In [20]:
df_train['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer'], dtype=object)

In [21]:
df_train['Title'].value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Major             2
Mlle              2
Col               2
the Countess      1
Ms                1
Jonkheer          1
Lady              1
Capt              1
Don               1
Sir               1
Mme               1
Name: Title, dtype: int64

In [22]:
df_test['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Ms', 'Col', 'Rev', 'Dr', 'Dona'],
      dtype=object)

In [23]:
df_test['Title'].value_counts()

Mr        240
Miss       78
Mrs        72
Master     21
Col         2
Rev         2
Dona        1
Dr          1
Ms          1
Name: Title, dtype: int64

In [24]:
#cleanup rare titles (<7)

stat_min = 7
for df in df_cleaner:
    other_title = (df['Title'].value_counts() < stat_min)
    df['Title'] = df['Title'].apply(lambda x: 'Other' if other_title.loc[x] == True else x)

In [25]:
df_train['Title'].value_counts()

Mr        517
Miss      182
Mrs       125
Master     40
Other      20
Dr          7
Name: Title, dtype: int64

In [26]:
df_test['Title'].value_counts()

Mr        240
Miss       78
Mrs        72
Master     21
Other       7
Name: Title, dtype: int64

### 3) Delete features

In [27]:
# df_train
# delete: PassengerId, name, ticket, cabin (too many null), SibSp, Parch

# df_test
# delete: PassengerId, name, ticket, cabin (too many null), SibSp, Parch

drop_column = ['PassengerId', 'Name', 'Ticket', 'Cabin', 'SibSp', 'Parch']
for df in df_cleaner:
    df.drop(drop_column, axis=1, inplace = True)

In [28]:
print('df_train.shape:', df_train.shape)
df_train.head()

df_train.shape: (891, 9)

,Survived,Pclass,Sex,Age,Fare,Embarked,Title,Family_size,IsAlone
0,0,3,male,22.0,7.2500,S,Mr,2,0
1,1,1,female,38.0,71.2833,C,Mrs,2,0
2,1,3,female,26.0,7.9250,S,Miss,1,1
3,1,1,female,35.0,53.1000,S,Mrs,2,0
4,0,3,male,35.0,8.0500,S,Mr,1,1

In [29]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            891 non-null float64
Fare           891 non-null float64
Embarked       891 non-null object
Title          891 non-null object
Family_size    891 non-null int64
IsAlone        891 non-null int32
dtypes: float64(2), int32(1), int64(3), object(3)
memory usage: 59.3+ KB

In [30]:
print('df_test.shape:', df_test.shape)
df_test.head()

df_test.shape: (418, 8)

   Pclass     Sex   Age     Fare Embarked Title  Family_size  IsAlone
0       3    male  34.5   7.8292        Q    Mr            1        1
1       3  female  47.0   7.0000        S   Mrs            2        0
2       2    male  62.0   9.6875        Q    Mr            1        1
3       3    male  27.0   8.6625        S    Mr            1        1
4       3  female  22.0  12.2875        S   Mrs            3        0

In [31]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
Pclass         418 non-null int64
Sex            418 non-null object
Age            418 non-null float64
Fare           418 non-null float64
Embarked       418 non-null object
Title          418 non-null object
Family_size    418 non-null int64
IsAlone        418 non-null int32
dtypes: float64(2), int32(1), int64(2), object(3)
memory usage: 24.6+ KB

## Export to CSV (original)

In [32]:
df_train.to_csv('./input/df_train_cleaned.csv', index=False)

In [33]:
df_test.to_csv('./input/df_test_cleaned.csv', index=False)

## Convert to one-hot encoding

In [34]:
df_train['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Other', 'Dr'], dtype=object)

In [35]:
df_test['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Other'], dtype=object)

In [36]:
# df_train
# convert to categories/one-hot: title, sex, Embarked

# df_test
# convert to categories/one-hot: title, sex, Embarked

df_train_dummy = pd.get_dummies(df_train)
df_test_dummy = pd.get_dummies(df_test)

# categories
# for df in df_cleaner:
#     df['Title'] = df['Title'].astype('category').cat.codes
#     df['Sex'] = df['Sex'].astype('category').cat.codes
#     df['Embarked'] = df['Embarked'].astype('category').cat.codes

In [37]:
print('df_train_dummy.shape:', df_train_dummy.shape)
df_train_dummy.head()

df_train_dummy.shape: (891, 17)

,Survived,Pclass,Age,Fare,Family_size,IsAlone,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Dr,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Other
0,0,3,22.0,7.2500,2,0,0,1,0,0,1,0,0,0,1,0,0
1,1,1,38.0,71.2833,2,0,1,0,1,0,0,0,0,0,0,1,0
2,1,3,26.0,7.9250,1,1,1,0,0,0,1,0,0,1,0,0,0
3,1,1,35.0,53.1000,2,0,1,0,0,0,1,0,0,0,0,1,0
4,0,3,35.0,8.0500,1,1,0,1,0,0,1,0,0,0,1,0,0

In [38]:
print('df_test_dummy.shape:', df_test_dummy.shape)
df_test_dummy.head()

df_test_dummy.shape: (418, 15)

,Pclass,Age,Fare,Family_size,IsAlone,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Other
0,3,34.5,7.8292,1,1,0,1,0,1,0,0,0,1,0,0
1,3,47.0,7.0000,2,0,1,0,0,0,1,0,0,0,1,0
2,2,62.0,9.6875,1,1,0,1,0,1,0,0,0,1,0,0
3,3,27.0,8.6625,1,1,0,1,0,0,1,0,0,1,0,0
4,3,22.0,12.2875,3,0,1,0,0,0,1,0,0,0,1,0

In [39]:
# add one column "Title_Dr" in df_test in order to keep the shape ( ,16) consistant
df_test_dummy.insert(loc = 10, column = "Title_Dr", value = 0)

In [40]:
print('df_test_dummy.shape:', df_test_dummy.shape)
df_test_dummy.head()

df_test_dummy.shape: (418, 16)

,Pclass,Age,Fare,Family_size,IsAlone,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Dr,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Other
0,3,34.5,7.8292,1,1,0,1,0,1,0,0,0,0,1,0,0
1,3,47.0,7.0000,2,0,1,0,0,0,1,0,0,0,0,1,0
2,2,62.0,9.6875,1,1,0,1,0,1,0,0,0,0,1,0,0
3,3,27.0,8.6625,1,1,0,1,0,0,1,0,0,0,1,0,0
4,3,22.0,12.2875,3,0,1,0,0,0,1,0,0,0,0,1,0

## Export to CSV (one-hot)

In [41]:
df_train_dummy.to_csv('./input/df_train_onehot.csv', index=False)

In [42]:
df_test_dummy.to_csv('./input/df_test_onehot.csv', index=False)

## Convert to categories (label encoding)

In [43]:
# categories
for df in df_cleaner:
    df['Title'] = df['Title'].astype('category').cat.codes
    df['Sex'] = df['Sex'].astype('category').cat.codes
    df['Embarked'] = df['Embarked'].astype('category').cat.codes

In [44]:
print('df_train.shape:', df_train.shape)
df_train.head()

df_train.shape: (891, 9)

   Survived  Pclass  Sex   Age     Fare  Embarked  Title  Family_size  IsAlone
0         0       3    1  22.0   7.2500         2      3            2        0
1         1       1    0  38.0  71.2833         0      4            2        0
2         1       3    0  26.0   7.9250         2      2            1        1
3         1       1    0  35.0  53.1000         2      4            2        0
4         0       3    1  35.0   8.0500         2      3            1        1

In [45]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int8
Age            891 non-null float64
Fare           891 non-null float64
Embarked       891 non-null int8
Title          891 non-null int8
Family_size    891 non-null int64
IsAlone        891 non-null int32
dtypes: float64(2), int32(1), int64(3), int8(3)
memory usage: 41.0 KB

In [46]:
print('df_test.shape:', df_test.shape)
df_test.head()

df_test.shape: (418, 8)

   Pclass  Sex   Age     Fare  Embarked  Title  Family_size  IsAlone
0       3    1  34.5   7.8292         1      2            1        1
1       3    0  47.0   7.0000         2      3            2        0
2       2    1  62.0   9.6875         1      2            1        1
3       3    1  27.0   8.6625         2      2            1        1
4       3    0  22.0  12.2875         2      3            3        0

In [47]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
Pclass         418 non-null int64
Sex            418 non-null int8
Age            418 non-null float64
Fare           418 non-null float64
Embarked       418 non-null int8
Title          418 non-null int8
Family_size    418 non-null int64
IsAlone        418 non-null int32
dtypes: float64(2), int32(1), int64(2), int8(3)
memory usage: 16.0 KB

In [48]:
df_train.to_csv('./input/df_train_labelencoded.csv', index=False)

In [49]:
df_test.to_csv('./input/df_test_labelencoded.csv', index=False)